<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Direct, effective corporate communication with You Replied's Speak Generator.">
    <title>Corporate Speak Generator - You Replied</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Custom CSS for design -->
    <!-- Thank-God1 -->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#">
                        <h1 class="title">You Replied</h1>
                    </a>
                </div>
                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item" href="#features">Features</a>
                        <a class="navbar-item" href="#testimonials">Testimonials</a>
                        <a class="navbar-item" href="#generator">Use It Now</a>
                        <a class="navbar-item" href="#feedback">Give us feedback</a>

                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero is-medium blurred-bg">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">Say  W*F  without saying  W*F  in office comms</h1>
                <p class="subtitle">No fluff. Just effective corporate communication.</p>
            </div>
        </div>
    </section>

    

    <section class="section" id="generator">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-half">
                    <h3 class="title has-text-centered">Corporate Message Generator</h3>
                    <form id="speechForm">
                      
                        <div class="field">
                            <label class="label">Message Content</label>
                            <div class="control">
                                <textarea class="textarea" placeholder="What would you like to say?" id="messageContent" required></textarea>
                            </div>
                        </div>

                        <div class="field is-grouped is-grouped-centered">
                            <div class="control">
                                <button class="button is-black" type="submit">Talk your sh*t</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-half">
                    <div class="box">
                        <h2 class="subtitle">Your Corporate Message</h2>
                        <p id="generatedSpeechPlaceholder">Will appear here.</p>
                        <form action="https://corporate-speak-b6a8f89a1523.herokuapp.com/payment" method="post" name="pay-up" style="display: none;">
                            <!-- https://buy.stripe.com/test_8wMaIsadj86l6zK4gi -->
                            <button class="button is-black" type="submit">Show full message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div data-tf-live="01HNFQKRQ36TC2RVS97YDKTG38" id="feedback" class="is-centered"></div><script src="//embed.typeform.com/next/embed.js"></script>


    <section id="features" class="section">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h3 class="title">Clear Messaging</h3>
                    <p>Speak directly. Be understood.</p>
                </div>
                <div class="column">
                    <h3 class="title">Zero Effort</h3>
                    <p>From casual to corporate in a click.</p>
                </div>
                <div class="column">
                    <h3 class="title">Immediate Results</h3>
                    <p>See the difference instantly.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="section">
        <div class="container">
            <h2 class="title has-text-centered">Real Ass Feedback</h2>
            <div class="columns">
                <div class="column">
                    <blockquote>"It's straightforward and gets the job done. No complications." - Alex G.</blockquote>
                </div>
                <div class="column">
                    <blockquote>"This tool cuts through the noise. It's essential for clear communication." - Jamie L.</blockquote>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>&copy; 2024 You Replied. Corporate Communication Simplified.</p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>
