<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Direct, effective corporate communication with You Replied's Speak Generator.">
    <title>Corporate Speak Generator - You Replied</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Custom CSS for design -->
    <!-- Thank-God1 -->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>

    <div id="notif" class="notification is-success" style="visibility: hidden;">
        <button class="delete" onclick="deleteNotification()"></button>
        Message copied.
    </div>

    <section class="mx-5">
        <h1 class="title is-4">Your original message</h1>
        <div class="container is-centered">
            <div class="card">
                <div class="card-content">
                    <div id="question-here">

                    </div>
                </div>
            </div>
        </div>

        <h1 class="title is-4 mt-4">Your <i>corporate</i> message</h1>
        <div class="container is-centered">
            <div class="card">
                <div class="card-content">
                    <div id="answer-here">

                    </div>
                </div>
            </div>
        </div>

        <div class="buttons mt-5">
            <a class="button is-black" href="/">Go Home</a>

            <button class="button" onclick="copyAnswer()" style="gap: 5px;">
                Copy
                <svg width="15px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <title>content-copy</title>
                    <path
                        d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
                </svg>
            </button>
        </div>

    </section>


    <script>
        const _BASE_URL =
            window.location.host === "youreplied.com"
                ? "https://corporate-speak-b6a8f89a1523.herokuapp.com"
                : "http://localhost:3000";


        const generatedSpeechPlaceholder = document.getElementById("answer-here");

        const originalQuestionPlaceholder = document.getElementById("question-here");

        // Make an API request to OpenAI with the updated headers
        fetch(`${_BASE_URL}/success`, {
            method: 'POST',
            // mode: "no-cors",
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                answer: sessionStorage.getItem('you_replied'),
                // question: sessionStorage.getItem('you_asked')
            }),
        })
            .then(response => response.json())
            .then(data => {
                // console.log('da', data);
                // Display the generated speech in the placeholder
                generatedSpeechPlaceholder.innerText = data.answer;

                originalQuestionPlaceholder.innerText = sessionStorage.getItem('you_asked') ?? "Go home to ask a question.";

                // clear session storage.
                sessionStorage.removeItem('you_replied')
                sessionStorage.removeItem('you_asked')

            })
            .catch(error => {
                console.error("Error:", error);
            });

        const deleteNotification = () => {
            document.getElementById('notif').style.visibility = 'hidden'
        }

        const copyAnswer = () => {

            navigator.clipboard.writeText(generatedSpeechPlaceholder.innerText).then(() => {
                console.log('Content copied to clipboard');
                document.getElementById('notif').style.visibility = 'visible'

                setTimeout(() => {
                    document.getElementById('notif').style.visibility = 'hidden'
                }, 5000)
                /* Resolved - text copied to clipboard successfully */
            }, () => {
                console.error('Failed to copy');
                /* Rejected - text failed to copy to the clipboard */
            });

        }
    </script>

</body>

</html>